<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="700dp" />

<!--    <ImageButton-->
<!--        android:id="@+id/takePhoto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_weight="1"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/ic_camera" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/takePhoto"
        android:text="@string/take_photo"
        android:textSize="30sp"/>

</LinearLayout>